sonar.projectKey=AnaLacramioaraNastasescu_WhereIGo
sonar.projectName=WhereIGo

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnaLacramioaraNastasescu/WhereIGo
sonar.links.ci=https://travis-ci.org/AnaLacramioaraNastasescu/WhereIGo
sonar.links.scm=https://github.com/AnaLacramioaraNastasescu/WhereIGo
sonar.links.issue=https://github.com/AnaLacramioaraNastasescu/WhereIGo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=252931
sonar.login="a6c2c2aa5a14e83cd52f5add56cf714ba5955ecf"
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
sonar.projectVersion=1.0